AirConditionerShop_HoangAnh/AirConditionerSolution/WindowManagement.xaml

<Window x:Class="AirConditionerSolution.WindowManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerSolution"
        mc:Ignorable="d"
        Title="WindowManagement" Height="350" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <StackPanel Margin="20 40">
                <TextBlock Text="AirConditioner Shop ManageMent"  Margin="20" Foreground="White" TextAlignment="Center" FontSize="25" FontFamily="Snap ITC"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button Width="250" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="MemberManagement" x:Name="btnMember" Click="btnMember_Click" Content="Member Management">
                    </Button>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="250" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
     materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
     Background="#D94448" Foreground="White" ToolTip="AirConditionerManagement" x:Name="btnAirConditioner" Click="btnAirConditioner_Click" Content="AirConditioner Management">
                    </Button>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="250" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="AirConditionerManagement" x:Name="btnLogout" Click="btnLogout_Click" Content="Log out">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
